{
  "name": "panda-skills",
  "version": "1.0.0",
  "description": "A unified intelligence layer for Claude Code — 16 skills with OODA-based reasoning, persistent memory, and multi-model deliberation",
  "license": "MIT",
  "author": "kkudumu",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkudumu/panda-brain.git"
  },
  "homepage": "https://github.com/kkudumu/panda-brain",
  "keywords": [
    "claude-code",
    "ai-agents",
    "skills",
    "ooda",
    "multi-model",
    "blackboard-architecture",
    "agentic"
  ],
  "bin": {
    "panda-skills": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "install.sh",
    "uninstall.sh",
    "panda.yml",
    "panda-*.yml",
    "panda/",
    "panda-mind/",
    "panda-executor/",
    "panda-debug/",
    "panda-brainstorm/",
    "panda-audit/",
    "panda-council/",
    "panda-codex-gate/",
    "panda-retro/",
    "panda-intent/",
    "panda-diagram/",
    "panda-browse/",
    "panda-git/",
    "panda-pause/",
    "panda-resume/",
    "panda-upgrade/",
    "panda-config/",
    "panda-state/",
    "panda-config.default.yml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "ajv-cli": "^5.0.0",
    "husky": "^9.1.7",
    "promptfoo": "^0.100.0",
    "semantic-release": "^24.2.3"
  }
}
