{
  "name": "panda-browse",
  "version": "1.0.0",
  "description": "Headless browser daemon for Claude Code agents using Bun + Playwright",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "cli": "bun run cli.ts",
    "build": "bun build --compile main.ts --outfile ../bin/panda-browse --external electron --external chromium-bidi"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
